#NAME ORANGE SAT SK 16E
#SERVICE 1:64:A:0:0:0:0:0:0:0::= 1. CZ - SK  TV =
#DESCRIPTION = 1. CZ - SK  TV =
#SERVICE 1:0:19:7D1:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:19:7D2:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:19:7D4:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:19:7D6:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4C5:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:19:7D3:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:19:7D7:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:19:65:9F60:16E:A00000:0:0:0:
#SERVICE 1:0:19:7D5:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:19:481:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:19:484:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:1F:487:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:19:77:9F60:16E:A00000:0:0:0:
#SERVICE 1:0:19:489:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:19:48C:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:16:483:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:16:48A:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:19:7D8:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:16:9C6:427D:16E:A00000:0:0:0:
#SERVICE 1:0:19:480:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:16:9C5:427D:16E:A00000:0:0:0:
#SERVICE 1:64:B:0:0:0:0:0:0:0::= 2. FILMY - SERIALY =
#DESCRIPTION = 2. FILMY - SERIALY =
#SERVICE 1:0:19:6B:9F60:16E:A00000:0:0:0:
#SERVICE 1:0:19:69:9F60:16E:A00000:0:0:0:
#SERVICE 1:0:19:6A:9F60:16E:A00000:0:0:0:
#SERVICE 1:0:19:79D:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:79C:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:68:9F60:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4C1:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:19:A9D:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:16:A9F:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:16:AA2:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:16:A9E:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:16:AA5:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:19:458:526C:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4B4:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4B7:76C1:16E:A00000:0:0:0:
#SERVICE 1:64:C:0:0:0:0:0:0:0::= 3. DETSKE =
#DESCRIPTION = 3. DETSKE =
#SERVICE 1:0:1F:4C0:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4C7:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:16:73:9F60:16E:A00000:0:0:0:
#SERVICE 1:0:16:4CF:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4C9:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:16:280:C418:16E:A00000:0:0:0:
#SERVICE 1:0:16:26D:C418:16E:A00000:0:0:0:
#SERVICE 1:64:D:0:0:0:0:0:0:0::= 4. DOKU - LIFE =
#DESCRIPTION = 4. DOKU - LIFE =
#SERVICE 1:0:19:E10:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:19:E38:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:16:6C:9F60:16E:A00000:0:0:0:
#SERVICE 1:0:19:E24:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:19:26E:C418:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4C6:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:16:289:C418:16E:A00000:0:0:0:
#SERVICE 1:0:16:76E:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:16:73E:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4CA:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4CB:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:16:73F:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:740:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:45A:526C:16E:A00000:0:0:0:
#SERVICE 1:0:16:281:C418:16E:A00000:0:0:0:
#SERVICE 1:0:19:493:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:16:74:9F60:16E:A00000:0:0:0:
#SERVICE 1:0:19:E4C:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:19:772:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:A97:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4CD:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:16:9C7:427D:16E:A00000:0:0:0:
#SERVICE 1:0:16:AA1:9DD0:16E:A00000:0:0:0:
#SERVICE 1:64:E:0:0:0:0:0:0:0::= 5. SPORT  =
#DESCRIPTION = 5. SPORT  =
#SERVICE 1:0:19:262:C418:16E:A00000:0:0:0:
#SERVICE 1:0:19:79:9F60:16E:A00000:0:0:0:
#SERVICE 1:0:16:9C8:427D:16E:A00000:0:0:0:
#SERVICE 1:0:19:25E:C418:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4B1:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4E7:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4E8:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:19:78:9F60:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4CC:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:19:488:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:19:7DD:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:19:7DA:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:16:9CB:427D:16E:A00000:0:0:0:
#SERVICE 1:0:16:9CC:427D:16E:A00000:0:0:0:
#SERVICE 1:0:19:A99:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:19:A98:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:16:11A5:4289:16E:A00000:0:0:0:
#SERVICE 1:0:16:70:9F60:16E:A00000:0:0:0:
#SERVICE 1:0:16:468:526C:16E:A00000:0:0:0:
#SERVICE 1:0:16:6F:9F60:16E:A00000:0:0:0:
#SERVICE 1:64:F:0:0:0:0:0:0:0::= 6. HUDEBNI =
#DESCRIPTION = 6. HUDEBNI =
#SERVICE 1:0:16:AA0:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:16:7D9:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:16:729:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:66:9F60:16E:A00000:0:0:0:
#SERVICE 1:0:16:7DB:9E98:16E:A00000:0:0:0:
#SERVICE 1:64:10:0:0:0:0:0:0:0::= 7. XXXX =
#DESCRIPTION = 7. XXXX =
#SERVICE 1:0:19:A9A:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:16:A9B:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:16:72:9F60:16E:A00000:0:0:0:
#SERVICE 1:64:11:0:0:0:0:0:0:0::= 8. ZPRAVY -OSTATNI =
#DESCRIPTION = 8. ZPRAVY -OSTATNI =
#SERVICE 1:0:19:482:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:19:7DC:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:19:67:9F60:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4C8:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:16:9CA:427D:16E:A00000:0:0:0:
