#NAME UPC FREESAT
#SERVICE 1:64:A:0:0:0:0:0:0:0::**** Created by BadiSat 06.04.2019****
#DESCRIPTION **** Created by BadiSat 06.04.2019****
#SERVICE 1:64:B:0:0:0:0:0:0:0::= 1. CZ - SK  TV =
#DESCRIPTION = 1. CZ - SK  TV =
#SERVICE 1:0:19:3FC:AF1:BB:E080000:0:0:0:
#SERVICE 1:0:19:7DB:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:19:791A:2C6:600:E080000:0:0:0:
#SERVICE 1:0:19:3FA:AF1:BB:E080000:0:0:0:
#SERVICE 1:0:16:1785:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:19:1B66:AF7:BB:E080000:0:0:0:
#SERVICE 1:0:19:1B67:AF7:BB:E080000:0:0:0:
#SERVICE 1:0:16:7920:2C6:600:E080000:0:0:0:
#SERVICE 1:0:19:1B65:AF7:BB:E080000:0:0:0:
#SERVICE 1:0:19:FAC:AF4:BB:E080000:0:0:0:
#SERVICE 1:0:19:400:AF1:BB:E080000:0:0:0:
#SERVICE 1:0:16:178C:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:19:BD1:AF3:BB:E080000:0:0:0:
#SERVICE 1:0:19:BCF:AF3:BB:E080000:0:0:0:
#SERVICE 1:0:19:BCD:AF3:BB:E080000:0:0:0::Nova Action Hd
#DESCRIPTION Nova Action Hd
#SERVICE 1:0:19:1B69:AF7:BB:E080000:0:0:0:
#SERVICE 1:0:16:766F:2BF:600:E080000:0:0:0:
#SERVICE 1:0:19:3F3:AF1:BB:E080000:0:0:0:
#SERVICE 1:0:19:3F4:AF1:BB:E080000:0:0:0:
#SERVICE 1:0:19:3F7:AF1:BB:E080000:0:0:0:
#SERVICE 1:0:19:3F8:AF1:BB:E080000:0:0:0:
#SERVICE 1:0:16:1781:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:19:1789:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:19:3F5:AF1:BB:E080000:0:0:0:
#SERVICE 1:0:16:7661:2BF:600:E080000:0:0:0::Markiza Int.
#DESCRIPTION Markiza Int.
#SERVICE 1:0:19:3F9:AF1:BB:E080000:0:0:0:
#SERVICE 1:0:19:1788:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:19:1787:AF6:BB:E080000:0:0:0:
#SERVICE 1:64:C:0:0:0:0:0:0:0::= 2. FILMY - SERIALY =
#DESCRIPTION = 2. FILMY - SERIALY =
#SERVICE 1:0:19:7E1:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:1:77F1:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:D98:C:1:E082E7C:0:0:0:
#SERVICE 1:0:1:77F5:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:78C2:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:2AFE:B:1111:E082F3C:0:0:0:
#SERVICE 1:0:1:2AFC:B:1111:E082F3C:0:0:0:
#SERVICE 1:0:1:2AFB:B:1111:E082F3C:0:0:0:
#SERVICE 1:0:1:2AFA:B:1111:E082F3C:0:0:0:
#SERVICE 1:0:1:7600:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:7922:2C6:600:E080000:0:0:0:
#SERVICE 1:0:1:7609:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:75F9:2BE:600:E080000:0:0:0:
#SERVICE 1:0:19:773B:2C1:600:E080000:0:0:0:
#SERVICE 1:0:19:7E3:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:16:765F:2BF:600:E080000:0:0:0:
#SERVICE 1:64:D:0:0:0:0:0:0:0::= 3. DETSKE =
#DESCRIPTION = 3. DETSKE =
#SERVICE 1:0:1:77EF:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:77A9:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:77A7:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:797D:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:79E9:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:799B:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:7804:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:77EE:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:7800:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:765E:2BF:600:E080000:0:0:0:
#SERVICE 1:64:E:0:0:0:0:0:0:0::= 4. DOKU - LIFE =
#DESCRIPTION = 4. DOKU - LIFE =
#SERVICE 1:0:19:7923:2C6:600:E080000:0:0:0:
#SERVICE 1:0:19:178E:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:19:7921:2C6:600:E080000:0:0:0:
#SERVICE 1:0:1:77F2:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:7987:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:77FA:2C3:600:E080000:0:0:0:
#SERVICE 1:0:19:773C:2C1:600:E080000:0:0:0:
#SERVICE 1:0:19:7E2:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:19:7725:2C1:600:E080000:0:0:0:
#SERVICE 1:0:1:759F:2BD:600:E080000:0:0:0:
#SERVICE 1:0:1:79EB:2C8:600:E080000:0:0:0:
#SERVICE 1:0:19:178F:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:1:78B9:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:78B6:2C5:600:E080000:0:0:0:
#SERVICE 1:0:19:791B:2C6:600:E080000:0:0:0:
#SERVICE 1:0:1:78B8:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:7982:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:76C5:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:78C5:2C5:600:E080000:0:0:0:
#SERVICE 1:0:16:7926:2C6:600:E080000:0:0:0:
#SERVICE 1:0:16:7E6:AF2:BB:E080000:0:0:0:
#SERVICE 1:64:F:0:0:0:0:0:0:0::=5.SPORT=
#DESCRIPTION =5.SPORT=
#SERVICE 1:0:1:76DB:2C0:600:E080000:0:0:0:
#SERVICE 1:0:19:772A:2C1:600:E080000:0:0:0:
#SERVICE 1:0:19:7DF:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:19:7E0:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:19:791C:2C6:600:E080000:0:0:0:
#SERVICE 1:0:19:1782:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:19:1783:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:19:7729:2C1:600:E080000:0:0:0:
#SERVICE 1:0:1:7924:2C6:600:E080000:0:0:0:
#SERVICE 1:0:16:765D:2BF:600:E080000:0:0:0:
#SERVICE 1:0:1:77ED:2C3:600:E080000:0:0:0:
#SERVICE 1:0:16:7E5:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:1:79FC:2C8:600:E080000:0:0:0:
#SERVICE 1:64:10:0:0:0:0:0:0:0::=6.HUDEBNI=
#DESCRIPTION =6.HUDEBNI=
#SERVICE 1:0:1:1FA:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:1FD:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:1FC:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:79F0:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:1FF:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:1FB:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:1FE:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:16:7668:2BF:600:E080000:0:0:0:
#SERVICE 1:0:16:3FD:AF1:BB:E080000:0:0:0:
#SERVICE 1:0:16:3FF:AF1:BB:E080000:0:0:0:
#SERVICE 1:0:19:BCF:3:1111:E08B0A8:0:0:0:
#SERVICE 1:0:1:401:C:1:E082E7C:0:0:0:
#SERVICE 1:0:1:798E:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:7985:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:79EF:2C8:600:E080000:0:0:0:
#SERVICE 1:64:11:0:0:0:0:0:0:0::=7.XXXX=
#DESCRIPTION =7.XXXX=
#SERVICE 1:0:16:7E7:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:1:78C8:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:78C3:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:78BD:2C5:600:E080000:0:0:0:
#SERVICE 1:64:12:0:0:0:0:0:0:0::=8.ZPRAVY - OSTATNI=
#DESCRIPTION =8.ZPRAVY - OSTATNI=
#SERVICE 1:0:16:766B:2BF:600:E080000:0:0:0:
#SERVICE 1:0:16:7662:2BF:600:E080000:0:0:0:
#SERVICE 1:0:1:7E4:AF2:BB:E080000:0:0:0:
