#NAME S K Y L I N K  23 ,5
#SERVICE 1:64:1:0:0:0:0:0:0:0::BASIC
#DESCRIPTION BASIC
#SERVICE 1:0:19:1F41:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:19:1F42:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:19:1F45:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:19:3392:C89:3:EB0000:0:0:0:
#SERVICE 1:0:19:3357:C93:3:EB0000:0:0:0:
#SERVICE 1:0:19:3396:C89:3:EB0000:0:0:0:
#SERVICE 1:0:19:36E5:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:16:36EF:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:19:1F49:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:19:3391:C89:3:EB0000:0:0:0:
#SERVICE 1:0:16:3722:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:19:3394:C89:3:EB0000:0:0:0:
#SERVICE 1:0:16:3721:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:16:339B:C89:3:EB0000:0:0:0:
#SERVICE 1:0:19:132B:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:19:132D:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:19:132C:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:1:141C:C85:3:EB0000:0:0:0:
#SERVICE 1:0:19:1329:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:19:132A:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:19:3398:C89:3:EB0000:0:0:0:
#SERVICE 1:0:19:3358:C93:3:EB0000:0:0:0:
#SERVICE 1:0:19:3399:C89:3:EB0000:0:0:0:
#SERVICE 1:0:19:3723:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:19:13B4:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:3397:C89:3:EB0000:0:0:0:
#SERVICE 1:0:19:371F:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:1:13B6:C95:3:EB0000:0:0:0:
#SERVICE 1:0:16:3720:C8E:3:EB0000:0:0:0:
#SERVICE 1:64:2:0:0:0:0:0:0:0::FILM - SERIAL
#DESCRIPTION FILM - SERIAL
#SERVICE 1:0:19:307:C94:3:EB0000:0:0:0:
#SERVICE 1:0:16:308:C94:3:EB0000:0:0:0:
#SERVICE 1:0:16:309:C94:3:EB0000:0:0:0:
#SERVICE 1:0:16:30A:C94:3:EB0000:0:0:0:
#SERVICE 1:0:1:1423:C85:3:EB0000:0:0:0:
#SERVICE 1:0:16:36E9:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:1:13AF:C85:3:EB0000:0:0:0:
#SERVICE 1:0:16:13BB:C85:3:EB0000:0:0:0:
#SERVICE 1:0:16:13BA:C85:3:EB0000:0:0:0:
#SERVICE 1:0:19:13AA:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:13A7:C85:3:EB0000:0:0:0:
#SERVICE 1:0:19:3359:C93:3:EB0000:0:0:0:
#SERVICE 1:0:19:1F4A:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:19:3395:C89:3:EB0000:0:0:0:
#SERVICE 1:0:16:36E4:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:16:315:C94:3:EB0000:0:0:0:
#SERVICE 1:0:16:36EA:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:1:13C2:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:13C6:C95:3:EB0000:0:0:0:
#SERVICE 1:0:1:13C5:C95:3:EB0000:0:0:0:
#SERVICE 1:0:16:36EB:C8C:3:EB0000:0:0:0:
#SERVICE 1:64:3:0:0:0:0:0:0:0::DETSKE
#DESCRIPTION DETSKE
#SERVICE 1:0:1:13A6:C85:3:EB0000:0:0:0:
#SERVICE 1:0:16:13BD:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:141E:C95:3:EB0000:0:0:0:
#SERVICE 1:0:16:3724:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:16:339A:C89:3:EB0000:0:0:0:
#SERVICE 1:0:1:141A:C85:3:EB0000:0:0:0:
#SERVICE 1:0:16:1794:C82:3:EB0000:0:0:0:
#SERVICE 1:64:4:0:0:0:0:0:0:0::DOKU-LIFE
#DESCRIPTION DOKU-LIFE
#SERVICE 1:0:1:13CB:C95:3:EB0000:0:0:0:
#SERVICE 1:0:1:13B5:C95:3:EB0000:0:0:0:
#SERVICE 1:0:1:13A8:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:13B8:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:13B3:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:310:C94:3:EB0000:0:0:0:
#SERVICE 1:0:19:303:C94:3:EB0000:0:0:0:
#SERVICE 1:0:19:305:C94:3:EB0000:0:0:0:
#SERVICE 1:0:16:36EC:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:16:36EE:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:16:36ED:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:1:13AB:C85:3:EB0000:0:0:0:
#SERVICE 1:0:19:36E8:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:1:1421:C85:3:EB0000:0:0:0:
#SERVICE 1:0:19:51A1:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:19:51A6:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:19:519E:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:141F:C85:3:EB0000:0:0:0:
#SERVICE 1:0:16:13AE:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:36E3:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:1:1420:C85:3:EB0000:0:0:0:
#SERVICE 1:0:16:316:C94:3:EB0000:0:0:0:
#SERVICE 1:64:5:0:0:0:0:0:0:0::SPORT
#DESCRIPTION SPORT
#SERVICE 1:0:19:17D7:C91:3:EB0000:0:0:0:
#SERVICE 1:0:1:13B2:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:13B7:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:13B1:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:3393:C89:3:EB0000:0:0:0:
#SERVICE 1:0:19:371E:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:19:334B:C93:3:EB0000:0:0:0:
#SERVICE 1:0:19:13AD:C85:3:EB0000:0:0:0:
#SERVICE 1:0:16:13BE:C85:3:EB0000:0:0:0:
#SERVICE 1:0:19:1F44:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:19:1333:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:16:13AC:C85:3:EB0000:0:0:0:
#SERVICE 1:0:19:1807:C82:3:EB0000:0:0:0:
#SERVICE 1:0:1:36E2:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:16:314:C94:3:EB0000:0:0:0:
#SERVICE 1:0:1:1418:C85:3:EB0000:0:0:0:
#SERVICE 1:0:19:372B:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:19:51A4:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:1422:C85:3:EB0000:0:0:0:
#SERVICE 1:64:6:0:0:0:0:0:0:0::HUDBA
#DESCRIPTION HUDBA
#SERVICE 1:0:16:30C:C94:3:EB0000:0:0:0:
#SERVICE 1:0:19:17CF:C82:3:EB0000:0:0:0:
#SERVICE 1:0:1:1451:C98:3:EB0000:0:0:0:
#SERVICE 1:0:16:13BC:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:141D:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:1331:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:16:30E:C94:3:EB0000:0:0:0:
#SERVICE 1:0:19:30F:C94:3:EB0000:0:0:0:
#SERVICE 1:0:19:17D5:C91:3:EB0000:0:0:0:
#SERVICE 1:64:7:0:0:0:0:0:0:0::PRO DOSPELE
#DESCRIPTION PRO DOSPELE
#SERVICE 1:0:19:372A:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:19:3728:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:16:1B81:C88:3:EB0000:0:0:0:
#SERVICE 1:0:16:3725:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:1:36E7:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:16:5284:C96:3:EB0000:0:0:0:
#SERVICE 1:64:8:0:0:0:0:0:0:0::ZPRAVY - OSTATNI
#DESCRIPTION ZPRAVY - OSTATNI
#SERVICE 1:0:19:1F43:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:19:1328:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:16:312:C94:3:EB0000:0:0:0:
#SERVICE 1:0:1:1454:C98:3:EB0000:0:0:0:
#SERVICE 1:0:16:132E:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:19:1332:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:19:1F4B:CA1:3:EB0000:0:0:0:
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streams.iptv.zone%3a80/p/182454/c/36/u/47257/1bKx1y20PN2RmRJJKa0fhuFFF7H3w3.m3u8:DISCOVERY SCIENCE
#DESCRIPTION DISCOVERY SCIENCE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streams.iptv.zone%3a80/p/182454/c/38/u/47257/1bKx1y20PN2RmRJJKa0fhuFFF7H3w3.m3u8:DTX
#DESCRIPTION DTX
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streams.iptv.zone%3a80/p/182454/c/31/u/47257/1bKx1y20PN2RmRJJKa0fhuFFF7H3w3.m3u8:AXN WHITE
#DESCRIPTION AXN WHITE
